# vstat-app

./: .editorconfig  .gitignore
vstat-app.Analytics/: vstat-app.Analytics.sln
vstat-app.Analytics/vstat-app.Analytics.App/: Program.cs  appsettings.Development.json  appsettings.json  vstat-app.Analytics.App.csproj
vstat-app.Analytics/vstat-app.Analytics.Bll/: vstat-app.Analytics.Bll.csproj
vstat-app.Analytics/vstat-app.Analytics.Bll/DbConfiguration/: AnalyticsDbContext.cs
vstat-app.Analytics/vstat-app.Analytics.Bll/DbConfiguration/EntityTypeConfigurations/: FileAnalyticsConfiguration.cs  FileViewAnalyticsConfiguration.cs  WorkSpaceAnalyticsConfiguration.cs
vstat-app.Analytics/vstat-app.Analytics.Bll/Services/: FileAnalyticsService.cs  FileViewAnalyticsService.cs  WorkSpaceAnalyticsService.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/: vstat-app.Analytics.Contracts.csproj
vstat-app.Analytics/vstat-app.Analytics.Contracts/Commands/FileAnalyticsCommands/: FileAnalyticsCreateCommand.cs  FileAnalyticsUpdateCommand.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/Commands/FileViewAnalyticsCommands/: FileViewAnalyticsCreateCommand.cs  FileViewAnalyticsUpdateCommand.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/Commands/WorkSpaceAnalyticsCommands/: WorkSpaceAnalyticsCreateCommand.cs  WorkSpaceAnalyticsUpdateCommand.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/DTO/: CreateFileViewAnalyticsRequestDto.cs  CreateWorkSpaceAnalyticsRequestDto.cs  FileAnalyticsDto.cs  FileViewAnalyticsCreateRequestDto.cs  FileViewAnalyticsDto.cs  WorkSpaceAnalyticsDto.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/Interfaces/: IFileAnalyticsService.cs  IFileViewAnalyticsService.cs  IWorkSpaceAnalyticsService.cs
vstat-app.Analytics/vstat-app.Analytics.Contracts/Models/: FileAnalytics.cs  FileViewAnalytics.cs  WorkSpaceAnalytics.cs
vstat-app.Analytics/vstat-app.Analytics.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  vstat-app.Analytics.Migrations.csproj
vstat-app.Analytics/vstat-app.Analytics.Migrations/Migrations/: 20230714231318_InitialCreate.Designer.cs  20230714231318_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
vstat-app.Analytics/vstat-app.Analytics.Tests/: UnitTest1.cs  vstat-app.Analytics.Tests.csproj
vstat-app.Notification/: vstat-app.Notification.sln
vstat-app.Notification/vstat-app.Notification.App/: Program.cs  vstat-app.Notification.App.csproj
vstat-app.Notification/vstat-app.Notification.Bll/: vstat-app.Notification.Bll.csproj
vstat-app.Notification/vstat-app.Notification.Bll/DbConfiguration/: NotificationDbContext.cs
vstat-app.Notification/vstat-app.Notification.Bll/Services/: NotificationService.cs
vstat-app.Notification/vstat-app.Notification.Contracts/: vstat-app.Notification.Contracts.csproj
vstat-app.Notification/vstat-app.Notification.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  vstat-app.Notification.Migrations.csproj
vstat-app.Notification/vstat-app.Notification.Tests/: UnitTest1.cs  vstat-app.Notification.Tests.csproj
vstat-app.Profile/: vstat-app.Profile.sln
vstat-app.Profile/vstat-app.Profile.App/: Program.cs  appsettings.json  vstat-app.Profile.App.csproj
vstat-app.Profile/vstat-app.Profile.App/Controllers/: ContactController.cs  ProfileController.cs
vstat-app.Profile/vstat-app.Profile.App/Properties/: launchSettings.json
vstat-app.Profile/vstat-app.Profile.Bll/: Class1.cs  ContactService.cs  ProfileService.cs  vstat-app.Profile.Bll.csproj
vstat-app.Profile/vstat-app.Profile.Contracts/: Class1.cs  vstat-app.Profile.Contracts.csproj
vstat-app.Profile/vstat-app.Profile.Contracts/Commands/ContactCommands/: ContactCreateCommand.cs  ContactUpdateCommand.cs
vstat-app.Profile/vstat-app.Profile.Contracts/Commands/ProfileCommands/: ProfileCreateCommand.cs  ProfileUpdateCommand.cs
vstat-app.Profile/vstat-app.Profile.Contracts/DTO/: ContactDTO.cs  ProfileDTO.cs
vstat-app.Profile/vstat-app.Profile.Contracts/Interfaces/: IContactService.cs  IProfileService.cs
vstat-app.Profile/vstat-app.Profile.Contracts/Models/: Contact.cs  Profile.cs
vstat-app.Profile/vstat-app.Profile.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  vstat-app.Profile.Migrations.csproj
vstat-app.Profile/vstat-app.Profile.Tests/: UnitTest1.cs  vstat-app.Profile.Tests.csproj
vstat-app.Storage/: vstat-app.Storage.sln
vstat-app.Storage/vstat-app.Storage.App/: Program.cs  appsettings.Development.json  appsettings.json  vstat-app.Storage.App.csproj
vstat-app.Storage/vstat-app.Storage.App/Controllers/: FileController.cs  StorageController.cs
vstat-app.Storage/vstat-app.Storage.App/Properties/: launchSettings.json
vstat-app.Storage/vstat-app.Storage.Bll/: FileService.cs  StorageService.cs  vstat-app.Storage.Bll.csproj
vstat-app.Storage/vstat-app.Storage.Bll/DbConfiguration/: StorageDbContext.cs
vstat-app.Storage/vstat-app.Storage.Contracts/: vstat-app.Storage.Contracts.csproj
vstat-app.Storage/vstat-app.Storage.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  vstat-app.Storage.Migrations.csproj
vstat-app.Storage/vstat-app.Storage.Tests/: UnitTest1.cs  vstat-app.Storage.Tests.csproj
vstat-app.WorkSpace/: vstat-app.WorkSpace.sln
vstat-app.WorkSpace/vstat-app.WorkSpace.App/: Program.cs  appsettings.Development.json  appsettings.json  vstat-app.WorkSpace.App.csproj
vstat-app.WorkSpace/vstat-app.WorkSpace.App/Controllers/: WorkSpaceController.cs  WorkSpaceFileController.cs
vstat-app.WorkSpace/vstat-app.WorkSpace.App/Properties/: launchSettings.json
vstat-app.WorkSpace/vstat-app.WorkSpace.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  vstat-app.WorkSpace.Migrations.csproj
vstat-app.WorkSpace/vstat-app.WorkSpace.Migrations/Migrations/: 20230718113012_InitialCreate.Designer.cs  20230718113012_InitialCreate.cs  WorkSpaceDbContextModelSnapshot.cs
vstat-app.WorkSpace/vstat-app.WorkSpace.Tests/: UnitTest1.cs  vstat-app.WorkSpace.Tests.csproj
(+46 files in other folders)
